--cpu=Cortex-M4.fp
"stm32_freertos\system_stm32f4xx.o"
"stm32_freertos\startup_stm32f429xx.o"
"stm32_freertos\tasks.o"
"stm32_freertos\timers.o"
"stm32_freertos\cmsis_os.o"
"stm32_freertos\event_groups.o"
"stm32_freertos\heap_4.o"
"stm32_freertos\croutine.o"
"stm32_freertos\queue.o"
"stm32_freertos\list.o"
"stm32_freertos\port.o"
"stm32_freertos\stm32f4xx_hal_dma.o"
"stm32_freertos\stm32f4xx_hal_flash.o"
"stm32_freertos\stm32f4xx_hal_tim_ex.o"
"stm32_freertos\stm32f4xx_hal_rcc.o"
"stm32_freertos\stm32f4xx_hal_rcc_ex.o"
"stm32_freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32_freertos\stm32f4xx_hal_cortex.o"
"stm32_freertos\stm32f4xx_hal_uart.o"
"stm32_freertos\stm32f4xx_hal.o"
"stm32_freertos\stm32f4xx_hal_gpio.o"
"stm32_freertos\stm32f4xx_hal_flash_ex.o"
"stm32_freertos\stm32f4xx_hal_can.o"
"stm32_freertos\stm32f4xx_hal_pwr_ex.o"
"stm32_freertos\stm32f4xx_hal_pwr.o"
"stm32_freertos\stm32f4xx_hal_dma_ex.o"
"stm32_freertos\stm32f4xx_hal_tim.o"
"stm32_freertos\stm32f4xx_hal_spi.o"
"stm32_freertos\can.o"
"stm32_freertos\gpio.o"
"stm32_freertos\freertos.o"
"stm32_freertos\stm32f4xx_hal_msp.o"
"stm32_freertos\tim.o"
"stm32_freertos\usart.o"
"stm32_freertos\stm32f4xx_hal_timebase_tim.o"
"stm32_freertos\stm32f4xx_it.o"
"stm32_freertos\dma.o"
"stm32_freertos\main.o"
"stm32_freertos\spi.o"
"stm32_freertos\bsp_led.o"
"stm32_freertos\bsp_task.o"
"stm32_freertos\bsp_uart.o"
"stm32_freertos\socket.o"
"stm32_freertos\w5500.o"
"stm32_freertos\wizchip_conf.o"
"stm32_freertos\bsp_network.o"
"stm32_freertos\bsp_can.o"
"stm32_freertos\bsp_event.o"
"stm32_freertos\bsp_config.o"
"stm32_freertos\bsp_protocol.o"
"stm32_freertos\bsp_interal_flash.o"
--library_type=microlib --strict --scatter "STM32_FREERTOS\STM32_FREERTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_FREERTOS.map" -o STM32_FREERTOS\STM32_FREERTOS.axf